<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!-- REPLACE THIS WITH YOUR PROJECT NAME. EXAMPLE - Category tabs -->
    <title>Coding Assesment L2 boilerplate</title>
  </head>

  <body>
    <!-- Your code goes here -->
    <h1>SELECT YOUR CHOICE</h1>
    <div class="toggle-container">
      <div class="toggle-component">
        <button class="toggle-btn active">Men</button>
        <button class="toggle-btn">Women</button>
        <button class="toggle-btn">Kids</button>
      </div>
    </div>

    
  
    <div class="card">
        <div class="card-image">
          <img src="https://tse3.mm.bing.net/th/id/OIP.7-zZ1ANn7A0WUX7M0hMfUQHaHa?pid=ImgDet&rs=1" alt="Man in Kurta">
          <div class="overlay">
            <div class="overlay-text">Wedding Special</div>
          </div>
        </div>
        <div class="card-details">
          <h3>Mens Kurta • Manyvar</h3>
          <div class="price">
            <span class="discounted-price">₹1199.00</span>
            <span class="original-price">₹1299.00</span>
            <span class="discount">50% Off</span>
          </div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>
  

    <!-- Happy coding 😊 -->
    <script src="./script.js"></script>
  </body>
</html>
